<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBp-e1-zNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="8eM-TG-RRF">
            <objects>
                <tableViewController id="gtK-Mx-nlw" customClass="StoriesTableViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="GFc-Ex-Mb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" id="xBZ-Fo-D3m" customClass="StoryTableViewCell" customModule="DNApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBZ-Fo-D3m" id="euB-Js-FNj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-ek-V52">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="go7-jd-Bl8"/>
                                                <constraint firstAttribute="height" constant="20" id="so0-2i-KqV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-AX-ur7">
                                            <rect key="frame" x="35" y="5" width="240" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-iU-TNJ">
                                            <rect key="frame" x="294" y="8" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-nW-S6W">
                                            <rect key="frame" x="35" y="40" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="8M3-vn-kre"/>
                                                <constraint firstAttribute="height" constant="10" id="m8S-4k-t6j"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soi-hD-YXA" customClass="SpringButton" customModule="Spring">
                                            <rect key="frame" x="25" y="54" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Jmd-oo-m05"/>
                                                <constraint firstAttribute="width" constant="70" id="auE-kT-ueo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="813" image="icon-upvote">
                                                <color key="titleColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upvoteButtonDidTouch:" destination="xBZ-Fo-D3m" eventType="touchUpInside" id="nOH-dO-WmW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-lG-Z2F" customClass="SpringButton" customModule="Spring">
                                            <rect key="frame" x="105" y="54" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="azL-SV-Nbs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ezO-NA-qsU"/>
                                                <constraint firstAttribute="height" constant="33" id="kKh-SU-iWS"/>
                                                <constraint firstAttribute="width" constant="70" id="zq1-4Z-6b9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="244" image="icon-comment">
                                                <color key="titleColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commentButtonDidTouch:" destination="xBZ-Fo-D3m" eventType="touchUpInside" id="fJQ-bX-gVZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-zo-QNx">
                                            <rect key="frame" x="50" y="36" width="252" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKx-AX-ur7" firstAttribute="leading" secondItem="sY4-ek-V52" secondAttribute="trailing" constant="5" id="2LO-78-5cR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ebV-zo-QNx" secondAttribute="trailing" constant="10" id="3xX-L4-yOk"/>
                                        <constraint firstAttribute="bottom" secondItem="soi-hD-YXA" secondAttribute="bottom" constant="12" id="5kb-Lt-S3a"/>
                                        <constraint firstItem="zbv-nW-S6W" firstAttribute="top" secondItem="vKx-AX-ur7" secondAttribute="bottom" constant="10" id="7Uh-A7-F1v"/>
                                        <constraint firstItem="sY4-ek-V52" firstAttribute="leading" secondItem="euB-Js-FNj" secondAttribute="leadingMargin" constant="10" id="DKQ-7n-DCZ"/>
                                        <constraint firstItem="ebV-zo-QNx" firstAttribute="top" secondItem="vKx-AX-ur7" secondAttribute="bottom" constant="6" id="DMg-j7-1bH"/>
                                        <constraint firstItem="vKx-AX-ur7" firstAttribute="centerY" secondItem="sY4-ek-V52" secondAttribute="centerY" constant="-0.5" id="Dam-Om-NEn"/>
                                        <constraint firstAttribute="trailing" secondItem="vKx-AX-ur7" secondAttribute="trailing" constant="45" id="FAf-TC-ldq"/>
                                        <constraint firstItem="soi-hD-YXA" firstAttribute="leading" secondItem="euB-Js-FNj" secondAttribute="leading" constant="25" id="FN0-PE-osP"/>
                                        <constraint firstItem="vKx-AX-ur7" firstAttribute="leading" secondItem="zbv-nW-S6W" secondAttribute="leading" id="J1o-Hz-4EW"/>
                                        <constraint firstItem="BMP-lG-Z2F" firstAttribute="leading" secondItem="soi-hD-YXA" secondAttribute="trailing" constant="10" id="KC5-p2-d5s"/>
                                        <constraint firstItem="rGV-iU-TNJ" firstAttribute="top" secondItem="euB-Js-FNj" secondAttribute="top" constant="8" id="Lxa-pA-d4D"/>
                                        <constraint firstItem="sY4-ek-V52" firstAttribute="top" secondItem="euB-Js-FNj" secondAttribute="top" constant="8" id="NOQ-9y-8Hw"/>
                                        <constraint firstItem="rGV-iU-TNJ" firstAttribute="top" secondItem="euB-Js-FNj" secondAttribute="topMargin" constant="8" id="Tkh-Ep-QhK"/>
                                        <constraint firstItem="soi-hD-YXA" firstAttribute="top" secondItem="ebV-zo-QNx" secondAttribute="bottom" id="YmK-Ur-QCD"/>
                                        <constraint firstItem="sY4-ek-V52" firstAttribute="leading" secondItem="euB-Js-FNj" secondAttribute="leading" constant="10" id="aLI-VB-Ctb"/>
                                        <constraint firstItem="vKx-AX-ur7" firstAttribute="top" secondItem="euB-Js-FNj" secondAttribute="topMargin" constant="-3" id="buw-C0-QU7"/>
                                        <constraint firstItem="ebV-zo-QNx" firstAttribute="leading" secondItem="zbv-nW-S6W" secondAttribute="trailing" constant="5" id="dR1-vx-aql"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rGV-iU-TNJ" secondAttribute="trailing" constant="8" id="hdH-S9-lpO"/>
                                        <constraint firstItem="BMP-lG-Z2F" firstAttribute="top" secondItem="ebV-zo-QNx" secondAttribute="bottom" id="ngs-FZ-lgp"/>
                                        <constraint firstItem="sY4-ek-V52" firstAttribute="top" secondItem="euB-Js-FNj" secondAttribute="topMargin" constant="8" id="tcC-jN-CYn"/>
                                        <constraint firstItem="rGV-iU-TNJ" firstAttribute="leading" secondItem="vKx-AX-ur7" secondAttribute="trailing" constant="45" id="xG1-EP-2fn"/>
                                        <constraint firstAttribute="trailing" secondItem="rGV-iU-TNJ" secondAttribute="trailing" constant="8" id="yyT-5O-ioe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DKQ-7n-DCZ"/>
                                            <exclude reference="tcC-jN-CYn"/>
                                            <exclude reference="Tkh-Ep-QhK"/>
                                            <exclude reference="hdH-S9-lpO"/>
                                            <exclude reference="xG1-EP-2fn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="ebV-zo-QNx" id="lJp-aD-C5v"/>
                                    <outlet property="avatarImageView" destination="zbv-nW-S6W" id="iCU-Bj-Mms"/>
                                    <outlet property="badgeImageView" destination="sY4-ek-V52" id="CSb-6R-Kf4"/>
                                    <outlet property="commentButton" destination="BMP-lG-Z2F" id="qAd-1u-q68"/>
                                    <outlet property="timeLabel" destination="rGV-iU-TNJ" id="66V-rO-MrN"/>
                                    <outlet property="titleLabel" destination="vKx-AX-ur7" id="UjH-gj-0M9"/>
                                    <outlet property="upvoteButton" destination="soi-hD-YXA" id="Ox2-kX-3gd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtK-Mx-nlw" id="4VH-05-IEn"/>
                            <outlet property="delegate" destination="gtK-Mx-nlw" id="wkG-bq-HtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="q7O-gT-0lw">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="7Vp-IG-NGC">
                            <connections>
                                <action selector="menuButtonDidTouch:" destination="gtK-Mx-nlw" id="eVo-w7-8aP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="ZPl-IS-a3o">
                            <connections>
                                <action selector="loginButtonDidTouch:" destination="gtK-Mx-nlw" id="CN0-Bu-MQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZJt-dY-eie" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vZm-X8-XNi"/>
                        <segue destination="AgE-iy-YlU" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="9Km-NO-0xn"/>
                        <segue destination="s6D-w5-Zut" kind="presentation" identifier="WebSegue" modalPresentationStyle="overCurrentContext" id="lcU-xM-hyT"/>
                        <segue destination="d3Z-ey-tgO" kind="show" identifier="CommentsSegue" id="9s1-aD-hM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-Cb-wtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFI-vy-1RV">
            <objects>
                <viewController id="d3Z-ey-tgO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mm-8y-kLV"/>
                        <viewControllerLayoutGuide type="bottom" id="aXD-X8-HPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXd-EI-IeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-g5-YZq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weB-K4-xxo">
                                <rect key="frame" x="87" y="214" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4yU-mN-wXa" kind="presentation" modalTransitionStyle="crossDissolve" id="JXY-Hu-E3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-NE-3g0">
                                <rect key="frame" x="13" y="28" width="61" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oNm-Rn-KH1" kind="unwind" unwindAction="unwindToViewController:" id="7xM-Jv-Pca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mx-Po-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oNm-Rn-KH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="500" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1KM-Bb-Pkz">
            <objects>
                <viewController id="ZJt-dY-eie" customClass="LoginViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sx-yg-PWh"/>
                        <viewControllerLayoutGuide type="bottom" id="gIW-1X-GbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vY-16-BND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-wc-0iV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DOx-AG-Ikq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-B5-GRp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="ZJt-dY-eie" eventType="touchUpInside" id="TvD-9Q-Lzm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-0A-PVL" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-pl-j5P">
                                        <rect key="frame" x="103" y="25" width="75" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-Fw-cKm">
                                        <rect key="frame" x="69" y="56" width="142" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-u0-sNL" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="15" y="108" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ufd-Eg-g7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-If-63K" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="15" y="162" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="raQ-yC-ptq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-mH-oXi">
                                        <rect key="frame" x="30" y="119" width="26" height="18"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-Uh-pdf">
                                        <rect key="frame" x="30" y="169" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-e3-B2S" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="15" y="221" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.3843137254901961" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dsq-aS-avl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="ZJt-dY-eie" eventType="touchUpInside" id="8VE-gY-NaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="AVD-Fw-cKm" secondAttribute="centerX" id="0cj-D8-Lpo"/>
                                    <constraint firstItem="U1f-u0-sNL" firstAttribute="leading" secondItem="C6h-mH-oXi" secondAttribute="trailing" constant="-41" id="1Gb-X7-cFU"/>
                                    <constraint firstAttribute="height" constant="280" id="7J5-pL-6cG"/>
                                    <constraint firstItem="O6H-If-63K" firstAttribute="leading" secondItem="vnb-Uh-pdf" secondAttribute="trailing" constant="-40" id="9kO-M2-TVc"/>
                                    <constraint firstItem="WwG-pl-j5P" firstAttribute="top" secondItem="Ar1-0A-PVL" secondAttribute="top" constant="25" id="BON-Dk-K1Q"/>
                                    <constraint firstItem="C6h-mH-oXi" firstAttribute="centerY" secondItem="U1f-u0-sNL" secondAttribute="centerY" constant="-2" id="Cfs-96-o53"/>
                                    <constraint firstItem="WwG-pl-j5P" firstAttribute="centerX" secondItem="AVD-Fw-cKm" secondAttribute="centerX" constant="0.5" id="EYd-qx-SxF"/>
                                    <constraint firstAttribute="trailing" secondItem="iTU-e3-B2S" secondAttribute="trailing" constant="15" id="H0U-Q4-WhE"/>
                                    <constraint firstItem="O6H-If-63K" firstAttribute="leading" secondItem="Ar1-0A-PVL" secondAttribute="leading" constant="15" id="QMt-BZ-h8H"/>
                                    <constraint firstItem="AVD-Fw-cKm" firstAttribute="top" secondItem="WwG-pl-j5P" secondAttribute="bottom" constant="3" id="RQW-E4-B7g"/>
                                    <constraint firstAttribute="trailing" secondItem="O6H-If-63K" secondAttribute="trailing" constant="15" id="ShP-Oo-KCK"/>
                                    <constraint firstAttribute="trailing" secondItem="U1f-u0-sNL" secondAttribute="trailing" constant="15" id="Yee-ig-CIm"/>
                                    <constraint firstAttribute="bottom" secondItem="iTU-e3-B2S" secondAttribute="bottom" constant="15" id="cxa-qQ-hLe"/>
                                    <constraint firstItem="O6H-If-63K" firstAttribute="top" secondItem="U1f-u0-sNL" secondAttribute="bottom" constant="10" id="gEm-Bq-vPM"/>
                                    <constraint firstItem="iTU-e3-B2S" firstAttribute="top" secondItem="O6H-If-63K" secondAttribute="bottom" constant="15" id="hKK-L4-7Xi"/>
                                    <constraint firstItem="iTU-e3-B2S" firstAttribute="leading" secondItem="Ar1-0A-PVL" secondAttribute="leading" constant="15" id="iVN-FD-7ib"/>
                                    <constraint firstAttribute="centerX" secondItem="WwG-pl-j5P" secondAttribute="centerX" constant="-0.5" id="l1M-OZ-1bj"/>
                                    <constraint firstAttribute="width" constant="280" id="p6U-eY-2vB"/>
                                    <constraint firstItem="U1f-u0-sNL" firstAttribute="leading" secondItem="Ar1-0A-PVL" secondAttribute="leading" constant="15" id="uqW-bP-bDw"/>
                                    <constraint firstItem="O6H-If-63K" firstAttribute="centerY" secondItem="vnb-Uh-pdf" secondAttribute="centerY" constant="2.5" id="ymw-RA-KOX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIW-1X-GbN" firstAttribute="top" secondItem="5eF-wc-0iV" secondAttribute="bottom" id="Toc-xW-7y5"/>
                            <constraint firstItem="5eF-wc-0iV" firstAttribute="leading" secondItem="2vY-16-BND" secondAttribute="leading" id="UO4-ja-Xyp"/>
                            <constraint firstAttribute="centerY" secondItem="Ar1-0A-PVL" secondAttribute="centerY" id="YTS-sA-PKG"/>
                            <constraint firstAttribute="centerX" secondItem="Ar1-0A-PVL" secondAttribute="centerX" id="qhZ-l3-f4N"/>
                            <constraint firstItem="EfL-B5-GRp" firstAttribute="top" secondItem="2vY-16-BND" secondAttribute="top" id="qkU-uI-1hN"/>
                            <constraint firstItem="EfL-B5-GRp" firstAttribute="leading" secondItem="2vY-16-BND" secondAttribute="leading" id="qtS-dw-8Ol"/>
                            <constraint firstItem="gIW-1X-GbN" firstAttribute="top" secondItem="EfL-B5-GRp" secondAttribute="bottom" id="s7S-cv-HlT"/>
                            <constraint firstAttribute="trailing" secondItem="5eF-wc-0iV" secondAttribute="trailing" id="uC4-0f-f6O"/>
                            <constraint firstItem="5eF-wc-0iV" firstAttribute="top" secondItem="2vY-16-BND" secondAttribute="top" id="vog-bQ-cqB"/>
                            <constraint firstAttribute="trailing" secondItem="EfL-B5-GRp" secondAttribute="trailing" id="ysw-XG-kRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="Ar1-0A-PVL" id="1Lh-XN-3TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b29-9Q-bUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="733"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bkV-A8-CtR">
            <objects>
                <viewController id="AgE-iy-YlU" customClass="MenuViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqh-aA-dyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywr-1O-keT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcM-Cf-Nql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-yX-ZWE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="AgE-iy-YlU" eventType="touchUpInside" id="Q8x-v2-Ey8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-uv-ddM" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-fD-gaa">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-top"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-I7-ZYt">
                                        <rect key="frame" x="29" y="88" width="82" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-XG-QHP">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-recent"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-OE-e6D">
                                        <rect key="frame" x="140" y="140" width="140" height="140"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-zB-ibt">
                                        <rect key="frame" x="0.0" y="140" width="140" height="140"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-credits"/>
                                        <connections>
                                            <segue destination="7gh-cT-Vpa" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="fRo-zh-Epm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Jd-o9P">
                                        <rect key="frame" x="185" y="88" width="51" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-52-QSC">
                                        <rect key="frame" x="189" y="228" width="42" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-Ag-zfi">
                                        <rect key="frame" x="34" y="228" width="72" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.49411764705882355" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="9zq-ca-Fwc"/>
                                    <constraint firstAttribute="width" constant="280" id="LC3-Ed-MbH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qEu-uv-ddM" secondAttribute="centerY" id="Utm-ZL-ABM"/>
                            <constraint firstAttribute="centerX" secondItem="qEu-uv-ddM" secondAttribute="centerX" id="z1M-pU-N1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="qEu-uv-ddM" id="a1Z-oU-jgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjU-pQ-frT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="733"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="ShT-uE-LNe">
            <objects>
                <viewController id="7gh-cT-Vpa" customClass="LearnViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM3-1i-oZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="hkV-ln-vnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOP-t0-AbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-hR-dqC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EwE-79-vKx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-wq-kVn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="7gh-cT-Vpa" eventType="touchUpInside" id="bJX-Mj-xQQ"/>
                                    <segue destination="agD-gg-Vxh" kind="unwind" unwindAction="unwindToViewController:" id="ezV-VD-XBw"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-tS-vnX" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-8T-vAT">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-VO-WnC" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="201" y="40" width="64" height="59"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-Ju-erw" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="66" y="17" width="125" height="122"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-WQ-KiL">
                                        <rect key="frame" x="0.0" y="140" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Learn Sketch + Swift">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButtonDidTouch:" destination="7gh-cT-Vpa" eventType="touchUpInside" id="FqT-aZ-abF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-US-pH0">
                                        <rect key="frame" x="0.0" y="210" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="@MengTo" image="icon-twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="pol-Hc-mI4" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="15" y="39" width="64" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KS9-ES-2Vd"/>
                                    <constraint firstAttribute="height" constant="280" id="Zhp-OA-M5T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qsc-tS-vnX" secondAttribute="centerY" id="Cfa-AQ-ds4"/>
                            <constraint firstAttribute="centerX" secondItem="qsc-tS-vnX" secondAttribute="centerX" id="EMy-Cv-Ccq"/>
                            <constraint firstItem="LEU-hR-dqC" firstAttribute="leading" secondItem="cOP-t0-AbJ" secondAttribute="leading" id="Eyy-Hg-JN6"/>
                            <constraint firstItem="Vhg-wq-kVn" firstAttribute="leading" secondItem="cOP-t0-AbJ" secondAttribute="leading" id="GLd-0N-xv4"/>
                            <constraint firstItem="hkV-ln-vnf" firstAttribute="top" secondItem="Vhg-wq-kVn" secondAttribute="bottom" id="MBl-Wh-Wjs"/>
                            <constraint firstItem="hkV-ln-vnf" firstAttribute="top" secondItem="LEU-hR-dqC" secondAttribute="bottom" id="UI7-PS-hXY"/>
                            <constraint firstAttribute="trailing" secondItem="LEU-hR-dqC" secondAttribute="trailing" id="moR-QC-zY7"/>
                            <constraint firstItem="Vhg-wq-kVn" firstAttribute="top" secondItem="cOP-t0-AbJ" secondAttribute="top" id="o7S-cY-a2C"/>
                            <constraint firstItem="LEU-hR-dqC" firstAttribute="top" secondItem="cOP-t0-AbJ" secondAttribute="top" id="tMT-0H-sKE"/>
                            <constraint firstAttribute="trailing" secondItem="Vhg-wq-kVn" secondAttribute="trailing" id="xsr-ea-urD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookImageView" destination="ap1-Ju-erw" id="6yW-wf-KKm"/>
                        <outlet property="dialogView" destination="qsc-tS-vnX" id="ipp-mh-mSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-Gj-eg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agD-gg-Vxh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1415"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MbR-aZ-8Nu">
            <objects>
                <viewController id="s6D-w5-Zut" customClass="WebViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NE-iG-KZN"/>
                        <viewControllerLayoutGuide type="bottom" id="EcC-YX-KeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJb-Oi-Jwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-xi-ab9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-JT-gGe" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="504" width="44" height="44"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.61176470588235299" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSU-yG-b76"/>
                                    <constraint firstAttribute="width" constant="44" id="lid-e6-avN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="s6D-w5-Zut" eventType="touchUpInside" id="H65-if-U9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-sz-tzH" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="84" y="504" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="action-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hth-JT-gGe" firstAttribute="leading" secondItem="BJb-Oi-Jwq" secondAttribute="leadingMargin" constant="4" id="1Hb-oP-ZRY"/>
                            <constraint firstItem="Hth-JT-gGe" firstAttribute="centerY" secondItem="wff-sz-tzH" secondAttribute="centerY" id="3vV-9h-vp9"/>
                            <constraint firstAttribute="trailing" secondItem="8iP-xi-ab9" secondAttribute="trailing" id="9hy-Up-6JM"/>
                            <constraint firstItem="EcC-YX-KeK" firstAttribute="top" secondItem="Hth-JT-gGe" secondAttribute="bottom" constant="20" id="CEh-7S-suF"/>
                            <constraint firstItem="EcC-YX-KeK" firstAttribute="top" secondItem="8iP-xi-ab9" secondAttribute="bottom" id="S1R-gH-8Je"/>
                            <constraint firstItem="wff-sz-tzH" firstAttribute="leading" secondItem="Hth-JT-gGe" secondAttribute="trailing" constant="20" id="ccy-Wt-G2W"/>
                            <constraint firstItem="Hth-JT-gGe" firstAttribute="width" secondItem="wff-sz-tzH" secondAttribute="width" id="enY-KI-ra9"/>
                            <constraint firstItem="Hth-JT-gGe" firstAttribute="height" secondItem="wff-sz-tzH" secondAttribute="height" id="k5N-1H-PQf"/>
                            <constraint firstItem="8iP-xi-ab9" firstAttribute="leading" secondItem="BJb-Oi-Jwq" secondAttribute="leading" id="wHr-7Y-nHL"/>
                            <constraint firstItem="8iP-xi-ab9" firstAttribute="top" secondItem="BJb-Oi-Jwq" secondAttribute="top" id="xgJ-YL-ZG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDl-5T-6ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xm-HA-N53">
            <objects>
                <viewController id="4yU-mN-wXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu0-qE-zLB"/>
                        <viewControllerLayoutGuide type="bottom" id="HC4-2E-VKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U69-rZ-IZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-c0-ooI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-e5-Er4">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="82G-LF-N32" kind="unwind" unwindAction="unwindToViewController:" id="cae-CX-4Yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URE-qW-3AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="82G-LF-N32" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="500" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WwI-de-lTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBp-e1-zNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eN2-o4-6KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtK-Mx-nlw" kind="relationship" relationship="rootViewController" id="C6g-vL-MfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXI-Oy-xKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="action-share" width="19" height="27"/>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
